<!DOCTYPE html>
<html>
    <head>
      <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">


      <link href="https://fonts.googleapis.com/css2?family=Abel:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">


      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css.css">
      </head>
<body>

<div id="div-center">
  <div id="profile-img">
  </div>

  <div id="about">
    <h3>About Me :</h3>
    <p>
      I am Mohammad Mahdi Jahantighi, a Computer Science student. I am passionate about programming and the world of computers.
I have been programming for several years, and my specialization is web development, particularly backend development. However, I am also interested in the field of artificial intelligence and eager to learn and explore more in this area.
    </p>
  </div>

  <div id="contact">
    <h2>Contact with Me :</h2>
   
    <div id="one">
      
    </div>
    <div id="two"></div>
      <div id="three"></div>

  </div>
  <div id="name">
    <h2>I'm Mohammad Jahan</h2>
    <p>Programer and web developer</p>
  </div>
  <div id="logo">
    <div id="point"></div>
    <div id="line"></div>
    <div id="fullname">
      <p></p>
      <p></p>
      <p>Mohammad Mahdi</p>
      <p>Jahantighy</p>
    </div>
  </div>

</div>

</body>
</html>